node{

def mavenTool = tool name: "maven3.8.5"

stage('gitcloning'){
git branch: 'development', credentialsId: '8cd7c7fe-d854-4b6e-82bc-9b9f3d8f7c7a', url: 
'https://github.com/tss-devops/maven-web-application.git'

}

//Build code
stage('Build'){
sh "$mavenTool/bin/mvn package"

}

//Sonarqube report
stage('Sonarqube report'){
sh "$mavenTool/bin/mvn sonar:sonar"

}
//Upload to nexus 
stage('Upload artifact'){
sh "$mavenTool/bin/mvn deploy"

}
//Deploy to Tomcat
stage('Deploy to Tomcat'){
sshagent(['e0e7aa23-a115-46d5-9f55-c9367027f691']) {
  sh "scp -o StrictHostKeyChecking target/maven-web-application.war ec2-user@3.110.81.100:/opt/apache-tomcat-9.0.59/webapps"  
}
}

}//node close
