def SlacknotifyBuild(String buildStatus = 'STARTED') {
  // build status of null means successful
  buildStatus =  buildStatus ?: 'SUCCESSFUL'

  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
  def summary = "${subject} (${env.BUILD_URL})"

  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    color = 'YELLOW'
    colorCode = '#FFFF00'
  } else if (buildStatus == 'SUCCESSFUL') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }

  // Send notifications
  slackSend (color: colorCode, message: summary)
}

node{
echo "The build number is: ${env.BUILD_NUMBER}"
echo "The Job name is: ${env.JOB_NAME}"
def mavenTool = tool name: "maven3.8.5"
properties([[$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([upstream('kpmg-dev, '), pollSCM('* * * * *')])])

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), 
[$class: 'JobLocalConfiguration', changeReasonComment: '']])


//Git Clone
stage('gitcloning'){
git branch: 'development', credentialsId: '8cd7c7fe-d854-4b6e-82bc-9b9f3d8f7c7a', url: 
'https://github.com/tss-devops/maven-web-application.git'

}

//Build code
stage('Build'){
sh "$mavenTool/bin/mvn package"

}
/*
//Sonarqube report
stage('Sonarqube report'){
sh "$mavenTool/bin/mvn sonar:sonar"

}
//Upload to nexus 
stage('Upload artifact'){
sh "$mavenTool/bin/mvn deploy"

}
//Deploy to Tomcat
stage('Deploy to Tomcat'){
sshagent(['e0e7aa23-a115-46d5-9f55-c9367027f691']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.110.81.100:/opt/apache-tomcat-9.0.59/webapps"  
}
}
*/
try{
node{
echo "The build number is: ${env.BUILD_NUMBER}"
echo "The Job name is: ${env.JOB_NAME}"
def mavenTool = tool name: "maven3.8.5"
properties([[$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([upstream('kpmg-dev, '), pollSCM('* * * * *')])])

//properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), 
//[$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])


//Git Clone
stage('gitcloning'){
git branch: 'development', credentialsId: '8cd7c7fe-d854-4b6e-82bc-9b9f3d8f7c7a', url: 
'https://github.com/tss-devops/maven-web-application.git'

}

//Build code
stage('Build'){
sh "$mavenTool/bin/mvn package"

}
/*
//Sonarqube report
stage('Sonarqube report'){
sh "$mavenTool/bin/mvn sonar:sonar"

}
//Upload to nexus 
stage('Upload artifact'){
sh "$mavenTool/bin/mvn deploy"

}
//Deploy to Tomcat
stage('Deploy to Tomcat'){
sshagent(['e0e7aa23-a115-46d5-9f55-c9367027f691']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.110.81.100:/opt/apache-tomcat-9.0.59/webapps"  
}
}
*/
}//try closing
catch (e) {
currentBuild.result = "FAILED"
}
finally{
SlacknotifyBuild(currentBuild.result)
}
}//node close
